# .env.local
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
RPC=https://api.devnet.solana.com
DEV_WALLET_SECRET_KEY=
COLLECTION_PUBKEY=EnVg6jgyJk18TbPr8YtZjozLzjUQKR14NaQ2cH8psg1
NFT_IMAGE_GH_URL=https://raw.githubusercontent.com/julibi/image-uploads/main/unnamed.png
NFT_IMAGE_AWS_URL=https://devnet.irys.xyz/D6UumRpJTxu5N4zihuwaDxZDsJkBUE8iAp7d8ZD8nf6f
ENCRYPTION_KEY=
