# .env.local
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
RPC=https://api.devnet.solana.com
DEV_WALLET_SECRET_KEY=
COLLECTION_PUBKEY=72An7SwKfUmTAu34x2azX7tYwCBznFKxDR6RV9gxoQDr
NFT_IMAGE=https://raw.githubusercontent.com/julibi/image-uploads/main/unnamed.png
